set_prompt_lite () {
  export PS1=" `execOK`) ${Color_Off}\t \\u@$(hostname) $TYPE $Blue\\w${Color_Off}\n >>> "
}

execOK() {
  local lc=$?
  if [ "$lc" = "0" ]; then
    printf "${IGreen}(づ｡◕‿‿◕｡)づ (0"
  else
    printf "${IRed}"'┌∩┐(◕_◕)┌∩┐'" ($lc"
  fi
  true
}

set_prompt_lite

